{
    "name": "onlineformsmarker",
    "version": "0.0.2",
    "license": "CC-BY-SA-3.0",
    "repository" : {
        "type" : "git", 
        "url" : "https://github.com/tomaslibal/onlineformsmarker.git"
    }
}
